Manifest-Version: 1.0
Class-Path: spring-boot-starter-web-1.2.2.BUILD-20150226.220715-106.ja
 r spring-boot-starter-1.2.2.BUILD-20150226.220715-106.jar javax.servl
 et.jsp.jstl-1.2.2.jar jetty-http-9.2.9.v20150224.jar logback-classic-
 1.1.2.jar javax.servlet.jsp-api-2.3.1.jar jul-to-slf4j-1.7.10.jar okh
 ttp-3.9.1.jar spring-webmvc-4.1.5.RELEASE.jar websocket-server-9.2.9.
 v20150224.jar aspectjweaver-1.8.5.jar jetty-jndi-9.2.9.v20150224.jar 
 jetty-jsp-9.2.9.v20150224.jar spring-boot-starter-jdbc-1.2.2.BUILD-20
 150226.220715-106.jar spring-aop-4.1.5.RELEASE.jar httpcore-4.3.3.jar
  checker-compat-qual-2.0.0.jar slf4j-api-1.7.10.jar jetty-plus-9.2.9.
 v20150224.jar spring-boot-starter-actuator-1.2.2.BUILD-20150226.22071
 5-106.jar jetty-server-9.2.9.v20150224.jar jetty-annotations-9.2.9.v2
 0150224.jar spring-jdbc-4.1.5.RELEASE.jar animal-sniffer-annotations-
 1.14.jar jetty-security-9.2.9.v20150224.jar spring-expression-4.1.5.R
 ELEASE.jar httpclient-4.3.6.jar commons-dbcp-1.4.jar jcl-over-slf4j-1
 .7.10.jar commons-beanutils-1.9.2.jar j2objc-annotations-1.1.jar comm
 ons-exec-1.3.jar spring-boot-starter-logging-1.2.2.BUILD-20150226.220
 715-106.jar dbflute-runtime-1.1.0.jar logback-core-1.1.2.jar javax-we
 bsocket-client-impl-9.2.9.v20150224.jar validation-api-1.1.0.Final.ja
 r asm-5.0.1.jar spring-boot-starter-aop-1.2.2.BUILD-20150226.220715-1
 06.jar spring-context-4.1.5.RELEASE.jar commons-pool-1.6.jar spring-b
 oot-autoconfigure-1.2.2.BUILD-20150226.220715-106.jar javax-websocket
 -server-impl-9.2.9.v20150224.jar javax.websocket-api-1.0.jar commons-
 lang-2.3.jar tomcat-juli-8.0.20.jar javax.servlet.jsp-2.3.2.jar javax
 .servlet.jsp.jstl-1.2.0.v201105211821.jar jackson-annotations-2.4.5.j
 ar jackson-core-2.4.5.jar spring-web-4.1.5.RELEASE.jar jboss-logging-
 3.1.3.GA.jar spring-beans-4.1.5.RELEASE.jar jetty-io-9.2.9.v20150224.
 jar spring-tx-4.1.5.RELEASE.jar jetty-xml-9.2.9.v20150224.jar jackson
 -databind-2.4.5.jar javax.annotation-api-1.2.jar websocket-client-9.2
 .9.v20150224.jar jsr305-1.3.9.jar snakeyaml-1.14.jar jetty-schemas-3.
 1.M0.jar websocket-servlet-9.2.9.v20150224.jar error_prone_annotation
 s-2.1.3.jar websocket-api-9.2.9.v20150224.jar s2util-0.0.1.jar aspect
 jrt-1.8.5.jar aopalliance-1.0.jar jetty-servlet-9.2.9.v20150224.jar g
 uava-23.6-jre.jar asm-commons-5.0.1.jar spring-boot-actuator-1.2.2.BU
 ILD-20150226.220715-106.jar gson-2.8.0.jar javax.el-3.0.0.jar ini4j-0
 .5.4.jar client-combined-3.11.0.jar classmate-1.0.0.jar postgresql-9.
 1-901.jdbc4.jar jsonic-1.2.0.jar spring-core-4.1.5.RELEASE.jar spring
 -boot-1.2.2.BUILD-20150226.220715-106.jar commons-collections-3.2.1.j
 ar okio-1.13.0.jar websocket-common-9.2.9.v20150224.jar hibernate-val
 idator-5.1.3.Final.jar log4j-over-slf4j-1.7.10.jar spring-boot-starte
 r-jetty-1.2.2.BUILD-20150226.220715-106.jar jetty-webapp-9.2.9.v20150
 224.jar commons-codec-1.10.jar jetty-util-9.2.9.v20150224.jar tomcat-
 jdbc-8.0.20.jar org.eclipse.jdt.core-3.8.2.v20130121.jar asm-tree-5.0
 .1.jar javax.servlet-api-3.1.0.jar
Main-Class: com.mssoftech.javadesktop.Application

